/* Start Global Rules */
:root{
    /* ### Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    
    /* ### Neutral */
    
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    Font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
    margin: 50px 20px;
}
/* End Global Rules */
/* Start Header */
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
header h1{
    color: var(--Very-Dark-Blue);
    font-weight: 200;
    font-size: 1.4rem;
}
header h2 {
    color: var(--Very-Dark-Blue);
    font-size: 1.4rem;   
}
header p {
    color: var(--Grayish-Blue);
    margin: 20px 0;
}
/* End Header */
/* Start Main */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card h1 {
    color: var(--Very-Dark-Blue);
    margin-bottom: 10px;
}
.card p {
    color: var(--Grayish-Blue);
    margin-bottom: 30px;
}
.card img{
   margin-left: 230px;
}
.card1 {
    border-top: 5px solid var(--Cyan);
}
.card2 {
    border-top: 5px solid var(--Red);
}
.card3 {
    border-top: 5px solid var(--Orange);
}
.card4 {
    border-top: 5px solid var(--Blue);
}
/* End Main */
/* Start Footer */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 40px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
/* End Footer */
/* Start Media Queries */
@media (min-width: 992px){
    header p {
        text-align: center;
        margin: 20px 280px;
    }
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        align-self: center;
        margin: 15px;
    }
    .card1 {
        grid-columns: 1/2;
        grid-row: 1/3;
    }
    .card2 {
        grid-columns: 2/3;
        grid-row: 1/2;
    }
    .card3 {
        grid-columns: 2/3;
        grid-row: 2/3;
    }
    .card4 {
        grid-columns: 3/4;
        grid-row: 1/3;
    }
}
/* End Media Queries */
    
